@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", "arial";
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.nav-container {
  background: #6700ee;
  a {
    color: #fff;
  }
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.logo {
  color: #00f7ff;
  font-weight: bold;
}

ul {
  display: flex;

  a {
    display: block;
    padding: 0 1rem;
  }
}
.social-header,
.hero-design {
  display: none;
}
.hero {
  background: #240404;
  color: #fff;
  display: grid;
  text-align: center;
  padding: 4em;
}
.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #f3f707;

  span {
    margin-top: 1em;
    margin-right: 5em;
    font-size: large;
  }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}
section {
  padding: 4em 2em;
  text-align: center;
}
.featured {
  position: relative;
}
.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #c39df5;
  top: 0;
  left: 0;
  z-index: -1;
}
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: red;
  letter-spacing: 1.25em;
  font-size: 0.95em;
}
.featured-title {
  color: #067f83;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.3em;
  display: block;
}
.featured-desc {
  color: #070606;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 600;
}
.skills {
  background: #776b8b;
}
.skills-container ul li {
  background: #fff;
  padding: 1em;
  border-radius: 3em;
  margin: 0.2em;

  .icon-container {
    height: 70px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 50px;
    }
    &.two {
      width: 100px;
    }
    &.three {
      width: 60px;
    }
  }
}

.skill-title {
  font-weight: bold;
  color: #2c0be4;
}
.featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: rgb(236, 231, 231);
}
.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: #3018b6;
    }
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }

  .social-header {
    display: contents;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #6b2513;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1em;
      }
    }
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
